<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Các đặc trưng của một văn bản Khoa học - Kỹ thuật</title>
  <metadata>
  <md:content-id>m27482</md:content-id><md:title>Các đặc trưng của một văn bản Khoa học - Kỹ thuật</md:title>
  <md:abstract/>
  <md:uuid>a3ca2130-9037-4503-9fe6-a74a65dfb0c2</md:uuid>
</metadata>

<content>
    <section id="id-261845629919">
      <title>2. Các đặc trưng của một văn bản Khoa học - Kỹ thuật</title>
      <section id="id-188701137899">
        <title>2.1. Nguồn gốc của hệ thuật ngữ</title>
        <para id="id4339976">Trước hết hệ thống thuật ngữ KH-KT thường là từ La tinh, như: otorhinolaryngology, electro-encephalography, homo sapiens,… hoặc các từ có gốc từ La tinh: “to assert”, “to state”, “to declare” thay cho động từ “to say”, “to contaminate” thay cho động từ “to soil”, “to purify” thay cho động từ “to clean”. </para>
      </section>
      <section id="id-279524951155">
        <title>2.2. Biến thể của ngôn ngữ</title>
        <para id="id4340000">Kế đến, hệ thống thuật ngữ này còn là tên gọi cho một biến thể ngôn ngữ được ghi nhận có hai chiều.</para>
        <section id="id-392714067689">
          <title>2.2.1. Phương ngữ</title>
          <para id="id4911949">Chiều thứ nhất là phương ngữ (dialect): Loại biến thể này được sử dụng phổ biến trong một cộng đồng hoặc nhóm người cụ thể. Một trong những biến thể đặc trưng nhất trong văn bản KH-KT tiếng Anh là loại phương ngữ địa lí (geographical) giữa tiếng Anh của người Anh (British English) và tiếng Anh của người Mỹ (American English). Xin nêu một vài ví dụ liên quan đến phương ngữ Anh và Mỹ.</para>
          <table id="id4340005" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>Anh</entry>
                  <entry>Mỹ</entry>
                </row>
                <row>
                  <entry>flammable</entry>
                  <entry>inflammable</entry>
                </row>
                <row>
                  <entry>flat (battery)</entry>
                  <entry>dead (battery)</entry>
                </row>
                <row>
                  <entry>aerial</entry>
                  <entry>antenna</entry>
                </row>
                <row>
                  <entry>anticlockwise</entry>
                  <entry>counterclockwise</entry>
                </row>
                <row>
                  <entry>extension lead</entry>
                  <entry>power strip</entry>
                </row>
                <row>
                  <entry>gear lever</entry>
                  <entry>stick shift</entry>
                </row>
                <row>
                  <entry>mobile phone</entry>
                  <entry>cell phone</entry>
                </row>
                <row>
                  <entry>polystyrene</entry>
                  <entry>styrofoam</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id-805537062756">
          <title>2.2.2. Ngữ vực</title>
          <para id="id4912124">Chiều thứ hai là ngữ vực (register): Là loại biến thể ngôn ngữ mà người sử dụng ngôn ngữ xem xét phù hợp trong một tình huống cụ thể. Trong ba tham số biến thể của ngữ vực có thể phân bệt được là Trường (field), Người giao tiếp (tenor) và Phương thức thì Trường là một loại biến thể sử dụng ngôn ngữ phản ảnh những gì mà Gregory và Carol [3] gọi là "vai diễn có mục đích" vốn tương tự cách gọi "phạm vi" (province) của Crytal và Davy để nhấn mạnh thêm về nghề nghiệp, chuyên môn và chuyên ngành. Đây thực sự là một thách thức lớn nhất cho người dịch văn bản KH-KT. Theo quan điểm dịch thuật của Hatim và Mason [3], trường (field) có thể gây khó khăn cho người dịch khi chuyển nghĩa một ngôn ngữ gốc như tiếng Anh, vốn đã phát triển một nền văn hóa kỹ thuật cao mà Gregory gọi là "những trường được đánh dấu của diễn ngôn" (marked fields of discourse) để phản ánh thế giới kinh nghiệm rất phát triển của KH-KT của nền văn hóa nói trên. Rõ ràng người dịch từ ngôn ngữ gốc như tiếng Anh sang các ngôn ngữ đích ở các nước đang phát triển như Việt Nam, Lào... sẽ gặp phải những thách thức đó là phải tạo ra các từ mới liên quan đến trường ngôn ngữ KH-KT. Đồng với quan điểm này Peter Newmark cũng cho rằng: "khó khăn chủ yếu trong dịch một văn bản KH-KT là thuật ngữ mới". Trường hợp điển hình nhất là từ "friendly" khi kết hợp với một từ khác cho ra các từ như "user-friendly", "environment-friendly", "family-friendly" đều có nghĩa hết sức khác nhau nhưng đa phần được dịch là "thân thiện với người dùng"!?, thân thiện với môi trường!?, "thân thiện với gia đình!?". Đó là chưa kể đến một loạt từ mới như: "podcast", "script kiddies", "andropause", "ubersexual" mà hiện nay vẫn vắng bóng ở các từ điển bản ngữ như Oxford thì ắt hẳn là một thách thức cho người dịch để tạo ra các từ mới, cách diễn đạt mới chưa có trong nền văn hóa KH&amp;KT của ngôn ngữ mình. Ngoài những thách thức nói trên, cũng cần nói đến những nhân tố không kém phần quan trọng thường gây khó khăn cho người dịch, đó là:</para>
          <para id="id4469356">a/ Người dịch không am hiểu chủ đề (topic). Chủ đề hiểu ở đây là chủ đề của diễn ngôn, một bộ phận của diễn ngôn như chủ đề ngữ pháp tiếng Anh, chủ đề toán học, chủ đề chính trị hoặc tôn giáo. Có những người dịch rất thông thạo một chủ đề nào đó như tiếng Anh thương mại nhưng lại rất lúng túng trước các từ ngữ chuyên ngành về luật như "civil law", "common law"... Xin đưa ra một số thuật ngữ liên quan đến các chủ đề nói trên để chúng ta những người dịch xem xét mức độ am hiểu về mỗi chủ đề. </para>
          <para id="id4469384">Maths: Theorem; equation; map; variable; density; diameter; constant; solution; proportion.... </para>
          <para id="id4469390">Regilion: Supreme Being; trinity; Lucifer; Shiva; abode of the blessed; polytheism; Brahmanism; blasphemy; Karma; Great vehicle...</para>
          <para id="id4469399">b/ Thiếu kiến thức về chuyên môn (technicality). Tính chuyên môn cũng là đặc trưng quan trọng nhất của hệ thuật ngữ KH&amp;KT. Tính chuyên môn được hiểu ở đây là mức độ chúng ta sử dụng các từ ngữ từ các ngành, nghề cụ thể theo một cách chính xác hơn. Gần đây ta thấy trên báo chí thường sử dụng từ "chim xệ cánh" thay cho một từ chỉ một bệnh trong y học là "xơ hóa cơ Delta" vốn được dùng trong giới y học. Rõ ràng xét từ góc độ chuyên môn, người dịch sẽ lúng túng với từ "phoneme" hơn là từ "sound", với từ "pertussis" hơn là từ "whooping cough".</para>
          <para id="id4469424">c/ Tính kết hợp các ngữ vực chuyên ngành: trong tiếng Anh phổ thông việc kết hợp từ vựng thường được đoán rất dễ dàng vì chúng rất tiêu biểu và phổ biến nhưng đối với ngôn ngữ chuyên ngành, một số kết hợp như vậy có vẻ như không đặc trưng lắm trong ngôn ngữ hàng ngày nhưng lại rất phổ biến trong ngữ vực chuyên ngành. Sinclair [1] cho rằng các cụm từ "dull highlights" và "vigorous depressions" có thể nghe lạ lẫm trong tiếng Anh thường ngày, nhưng lại là những kết hợp phổ biến trong lĩnh vực nhiếp ảnh và khí tượng học. Trong thống kê các sự kết hợp như "biased error" và "tolerable error" đều phổ biến và chấp nhận được. Các kết hợp nói trên có vẻ lạ lẫm trong giao tiếp Anh ngữ hàng ngày thì chắc chắn cũng là một khó khăn cho người dịch.</para>
          <para id="id4469429">d/ Tính đa nghĩa của từ khi kết hợp: Các từ có nhiều nghĩa khác nhau khi được kết hợp nhiều cách khác nhau cũng là một khó khăn cho người dịch. Từ "medicine" có 3 nghĩa: 1) y học/ ngành y; 2) thuốc uống; 3) nội khoa. Khi kết hợp với các động từ "to study" hoặc "to practise" thì mang nghĩa 1). Khi kết hợp với "to take" hoặc "to drink" thì mang nghĩa 2). Trường hợp từ "medicine" khi kết hợp với các tính ngữ "traditional/ conventional/ orthodox/ alternative.... thì nó có nghĩa là nền y học. Nếu nó đi với các từ "cough" hay " herbal" lại có nghĩa thuốc thang, khi kết hợp với từ internal nó có nghĩa là nội khoa.</para>
          <para id="id4469434">e/ Các từ kỹ thuật hướng về sự vật và các từ khoa học hướng về quan niệm thường có nhiều nghĩa ở các ngành công nghệ cũng là một vấn đề trong dịch. Từ "module" có bốn nghĩa ở các chuyên ngành khác nhau. Các từ khác như "field", "matrix", "force", "power" cũng có hơn một nghĩa trong nhiều lĩnh vực.</para>
        </section>
      </section>
      <section id="id-231599825675">
        <title>2.3. Người giao tiếp</title>
        <para id="id3639208">Tiếp đến, một điều không thể không nói đến trong văn bản KH-KT là người giao tiếp (tenor of discourse), chỉ mối quan hệ giữa người nói và người nghe, người viết và người đọc. Trong văn bản KH-KT, vấn đề xưng hô là vấn đề thú vị nhất nhưng đồng thời cũng gây không ít khó khăn trong dịch thuật. Trong văn bản KH-KT, nếu có sử dụng hình thái xưng hô người ta thường tránh né "cái tôi" đáng ghét "I", thậm chí là "We". Người ta thường thay vào đó một loạt cấu trúc vô nhân xưng (impersonality) như: 1) đại từ nhân xưng không xác định; 2) cấu trúc bị động; 3) vai trò các trạng ngữ biểu thị thái độ, quan điểm của tác giả đối với mệnh đề thông tin đi liền phía sau. Sự tránh né như thế là rất phổ biến trong văn bản KH-KT, nơi mà người ta cho thông tin quan trọng hơn người tham dự diễn ngôn.</para>
        <section id="id-881126086351">
          <title>2.3.1. Trường hợp sử dụng đại từ nhân xưng "one"</title>
          <para id="id3639221">Xem xét các ví dụ sau:</para>
          <para id="id3639226">- One may be left with choice between different bond lengths (có thể lựa chọn các chiều dài liên kết khác nhau).</para>
          <para id="id4339803">- When one considers the number of species of animals, birds, microorganism, he begins to wonder perhaps how there could be so many millions of different proteins (Khi xem xét số lượng loài động vật, chim muông, vi sinh vật, ta bắt đầu ngạc nhiên là làm thế nào có thể có bao nhiêu triệu protein khác nhau).</para>
          <para id="id4339819">Đối với đại từ nhân xưng "one" khi dịch sang tiếng Việt ở hai ví dụ nêu trên ta thấy người dịch loại bỏ từ "one". Điều này tương ứng với cách rút bỏ chủ ngữ vốn rất phổ biến trong tiếng Việt để diễn đạt ý nghĩa nhân xưng khái quát. Ở một số văn bản, đại từ "he" thường thay thế cho "one" tránh sự lặp lại nhưng chức năng vẫn là một đại từ vô nhân xưng, trường hợp này nên dịch là "người ta" hay "ta".</para>
        </section>
        <section id="id-444090216608">
          <title>2.3.2. Cấu trúc bị động</title>
          <para id="id4339850">Trong văn bản KH-KT, cấu trúc bị động thường được sử dụng rất phổ biến để mô tả, giải thích các hiện tượng cụ thể hay quá trình và cho phép ta loại bỏ ngôi thứ nhất. Loại cấu trúc này khi chuyển sang tiếng Việt thường được thay thế bằng cấu trúc chủ động hay có thể dùng dạng bị động tương đương. Xem các ví dụ sau:</para>
          <para id="id4339864">- He was shown the equipment (người ta chỉ cho anh ta thiết bị mới).</para>
          <para id="id4339872">- The reaction is run in the cold (phản ứng xảy ra trong điều kiện lạnh).</para>
          <para id="id4912265">-The temperature is risen (người ta tăng nhiệt độ).</para>
          <para id="id4912272">Quan trọng hơn cả là việc dịch các câu bị động mà thông tin được xét ở góc độ của lý thuyết sự phân đoạn thực tại câu. Cấu trúc bị động được dùng để báo hiệu phần thuyết (rheme) và nhằm tạo ra một trật tự khách quan. Xem ví dụ:</para>
          <para id="id4912288">- This method of nitrotion has been reported by several scientists.</para>
          <para id="id4912294">Nếu ta dùng cấu trúc chủ động để dịch câu trên thì "phương pháp nitrô hóa này" là cái đã biết (given information) nhưng lại nằm trong phần thuyết (rheme) do đó "không tự nhiên bằng nếu được đặt vào vị trí chủ đề một câu bị động. "phương pháp nitrô hóa này" đã được mô tả bởi một số nhà nghiên cứu. Song song với nguyên tắc trên (tin cũ trước tin mới) nhiều tác giả các văn bản KH-KT tiếng Anh ưa thích việc đặt các cấu trúc "dài hơn" và "nặng hơn" ở cuối mệnh đề (end-weight). Điều này lý giải tại sao người ta chọn cấu trúc bị động chứ không phải cấu trúc chủ động.</para>
          <para id="id4912324">- The Robosaurus is controlled by a human pilot who sits inside its head.</para>
          <para id="id4912330">Vì vậy khi gặp phải cấu trúc trên, thì việc sử dụng cấu trúc bị động để dịch sang tiếng Việt sẽ tự nhiên hơn nhiều so với cấu trúc chủ động.</para>
        </section>
        <section id="id-968663752952">
          <title>2.3.3. Vai trò các trạng ngữ biểu thị thái độ</title>
          <para id="id4912351">Quan điểm của tác giả đối với mệnh đề thông tin đi liền phía sau (disjuncts).</para>
          <para id="id4912359">Ở văn bản KH-KT các trạng ngữ biểu thị thái độ của tác giả với thông tin của phát ngôn tiếp theo như "admittedly", "announcedly", "reportedly", "apparently",... được sử dụng khá phổ biến. Các trạng ngữ này thường thay cho câu vô nhân xưng như "it is admitted", "it is announced", "it is apparently". Thông thường người dịch văn bản KH-KT thường bỏ qua vai trò của các trạng ngữ này hoặc xem nó như một trạng ngữ bổ nghĩa. Tuy nhiên đối với người dịch có năng lực sẽ dễ dàng nhận ra mối quan hệ giữa tác giả từ các trạng ngữ này đối với văn bản. Ở góc độ người giao tiếp diễn ngôn (tenor), ta thấy nghĩa các trạng ngữ này vắng bóng cá nhân tác giả thay vào đó là "số đông". Xem các ví dụ sau:</para>
          <para id="id4912364">- These interpretations are admittedly conjectural (người ta cho rằng các lý giải này là giả định).</para>
          <para id="id4911670">- This is, announcedly, a very powerful reaction (theo thông báo đây là chất phản ứng rất mạnh).</para>
        </section>
      </section>
      <section id="id-681230095738">
        <title>2.4. Phương thức diễn ngôn</title>
        <para id="id4911692">Điểm lưu ý cuối cùng là phương thức diễn ngôn (mode of discourse): chỉ vai trò của ngôn ngữ đang hoạt động (diễn văn, tiểu luận, diễn thuyết, các hướng dẫn...) và kênh truyền đạt của ngôn ngữ (nói, viết). Sự lựa chọn của ngôn ngữ luôn bị chi phối bởi hai chiều nói trên. Ở đây sự phân biệt cơ bản là ngôn ngữ nói và ngôn ngữ viết. Trong ngôn ngữ nói, theo Bell [2] trọng tâm thông tin có thể thay đổi theo ngữ điệu và ý định người nói thường được chỉ ra thông qua ngữ điệu, cử chỉ, vẻ mặt và các kênh bổ trợ đó lại vắng mặt trong ngôn ngữ viết. Vì vậy, người viết thường phải nhấn mạnh những bộ phận của văn bản bằng các trạng ngữ chỉ cho người đọc đọc chúng như thế nào (ví dụ: "unfortuanately"..., "to be frank"... hoặc các cấu trúc chêm xen (cleft sentences) để nhấn mạnh thông tin. Đây chính là đặc điểm quan trọng người dịch phải biết khi dịch một văn bản KH-KT nói hay viết.</para>
      </section>
    </section>
  </content>
</document>