<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kết luận</title>
  <metadata>
  <md:content-id>m27497</md:content-id><md:title>Kết luận</md:title>
  <md:abstract/>
  <md:uuid>7e4a7122-d5e9-4b5c-aa18-4d9b79678ac2</md:uuid>
</metadata>

<content>
    <para id="delete_me">3.1. Tính chính xác
Qua các điểm "lưu ý" có ý nghĩa quan trọng đối với người dịch nói trên, vẫn còn một đôi điều đáng chú ý nữa để có một bản dịch KH-KT đáng tin cậy. Điểm đầu tiên là tính chính xác (accuracy). Trong một văn bản KH-KT, tính chính xác liên quan đến trường của diễn ngôn (field of discourse) tức hệ thuật ngữ (terminology). Cũng cần phải nhắc lại rằng trong khoa học ngôn ngữ thường hướng đến khái niệm còn trong kỹ thuật ngôn ngữ thường hướng tới sự vật [8]. Chính vì vậy để có được tính chính xác trong dịch các văn bản KH-KT. Khi gặp phải một khái niệm KH hoặc mô hình trừu tượng cố gắng khám phá khái niệm hoặc mô hình trừu tượng đó bằng một phương tiện nào đó. Hãy vẽ khái niệm hoặc mô hình trừu tượng đó. Hãy phác họa chúng. Hãy vẽ phát đồ phát triển khái niệm hoặc mô hình trừu tượng đó. Đối với thuật ngữ kỹ thuật thì việc học từ ngữ bằng chủ đề, các hình vẽ, các biểu đồ là vô cùng hữu ích. Ví dụ, trong lĩnh vực xây dựng dân dụng, chúng ta phải học các từ cơ bản liên quan đến việc dịch thuật như: Plumb-line, level, scaffold, belt-conveyor, concret mixer, foundations, wiring... thường được minh họa qua các tranh ảnh, biểu đồ ở các giáo trình kỹ thuật như Tech Talk, các từ điển Oxford - Duden Pictorial English Dictionary. Kể cả các động từ chúng thường kết hợp "to need", "install", "assembly", "check"... . 
3.2. Tính trang trọng và tính chuyên môn
Thứ đến tính chính xác cũng ảnh hưởng đến hai nhân tố khác là tính trang trọng (formality): là thước đo cho thấy sự lưu ý đến cấu trúc thông tin, sự lựa chọn từ ngữ của người nói (người viết) và tính chuyên môn (technicality) vốn đóng một vai trò quan trọng trong văn bản KH-KT. Chủ đề, tính trang trọng và tính chuyên môn ảnh hưởng đến việc chọn từ ít ra ở hai phương diện. Thứ nhất, chúng có thể xác định được các từ ngữ chúng ta sử dụng. Chúng ta thường có thể xác định chủ đề mức độ chuyên môn của các từ ngữ được dùng. Từ "quark" cho ta thấy người ta đang nói chuyện về vật lý phân tử. Từ "byte" cho ta thấy người ta đang nói chuyện về lĩnh vực công nghệ thông tin. Thứ hai, 3 nhân tố này có thể xác định nghĩa của từ. Thí dụ, từ "morphology" có nghĩa là "các hình thái của từ" ở ngữ cảnh ngôn ngữ học, nhưng lại có nghĩa là "hình dạng và cấu tạo của động và thực vật" ở ngữ cảnh sinh học.
3.3. Vai trò người dịch
Cuối cùng cần phải nói đến kinh nghiệm của người dịch mà vốn liếng cần nhất là sự hiểu biết đại cương về chuyên ngành sẽ dịch. Muốn vậy, người dịch phải học bằng nhiều cách: làm việc với người có kiến thức chuyên ngành (học và hỏi); các nguồn sách tham khảo và từ điển; theo học các lớp học liên quan đến lĩnh vực chuyên ngành; đọc sách báo, nghe đài, xem ti vi; lập nhóm thảo luận về dịch thuật.... và nếu bạn đồng ý "Experience is the best teacher" thì câu sau đây của Pym [10] là một kinh nghiệm trong lĩnh vực dịch văn bản KH-KT: "To understand a medical text in one language one must read like a doctor or nurse or a hospital administrator (or whatever) in that language; to translate it effectively into another language one must write like a doctor (or whatever) in that other language.
	</para>   
  </content>
  
</document>