<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Đặt vấn đề</title>
  <metadata>
  <md:content-id>m27496</md:content-id><md:title>Đặt vấn đề</md:title>
  <md:abstract>Khi dịch một văn bản Khoa học - Kỹ thuật từ Anh sang Việt, giáo viên và sinh viên Việt Nam hầu như không quen với các đặc trưng ngữ pháp (thể thụ động, vô nhân xưng, hình thái xưng hô...) vốn được xen lẫn với các biến thể ngôn ngữ khác. Để góp phần vào việc học tiếng Anh nói chung và dịch nói riêng, bài báo đề cập đến những thách thức mà người dịch gặp phải trong một văn bản KH- KT và phân tích những thách thức này qua việc xem xét 3 tham số ngữ vực: trường diễn ngôn, người tham dự diễn ngôn và phương thức diễn ngôn. Bài báo cũng nêu ra một số giải pháp để giải quyết những thách thức nói trên.</md:abstract>
  <md:uuid>0cfe14bb-c996-4d1d-a69f-554be71c20ef</md:uuid>
</metadata>

<content>
    <section id="id-589385637745">
      <title>1. Đặt vấn đề</title>
      <para id="id49892708">Việc dịch một ngôn ngữ A thường được gọi là ngôn ngữ gốc (the source language) sang một ngôn ngữ B thường được gọi là ngôn ngữ đích (the target language) luôn đặt ra nhiều thách thức cho người dịch và nảy sinh một số vấn đề liên quan đến từ, cụm từ, câu… Vậy chuyển nghĩa một văn bản khoa học - kỹ thuật (KH-KT) từ Anh sang Việt người dịch sẽ gặp phải những thách thức và khó khăn gì? Hẳn câu nhận xét sau đây của Peter Newmark [8] là câu trả lời thỏa đáng nhất: “Technical translation is primarily distinguished from other forms of translation by terminology”. (Dịch kỹ thuật được phân biệt với các hình thức dịch khác chủ yếu bởi thuật ngữ). Với phát biểu trên, Peter Newmark thừa nhận một trong những khó khăn mà người dịch một văn bản KH-KT gặp phải chính là hệ thuật ngữ. Hệ thuật ngữ KH-KT vốn có những đặc trưng riêng biệt mà người dịch cần phải lưu tâm. </para>
    </section>
  </content>
</document>